# Steam Library #

This library is made in vanilla javascript so no typescript or angular (maybe in the near future).

### Contact ###

* Email: tdserviceco@gmail.com
* Version of library: 1.0

### How do I get set up? ###

Want to get user profile?
###
steamLibrary.getPlayerSummaries('steamID(64bits)','steamToken','div.id (without the #)')
###


### Versions ###

* 1.0.0
First step into learning plain javascript